{% extends 'base.html' %}
{% block title %}Add Expense{% endblock %}

{% block content %}
<h2 class="mb-4">Add Expense</h2>

<form method="POST">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

  <div class="mb-3">
    <label for="date" class="form-label">Date</label>
    <input
      type="date"
      class="form-control"
      id="date"
      name="date"
      required
      max="{{ today }}"
      value="{{ request.form.date or '' }}"
      oninvalid="this.setCustomValidity('Please select a valid date on or before today.')"
      oninput="this.setCustomValidity('')"
    >
  </div>

  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <input
      type="text"
      class="form-control"
      id="description"
      name="description"
      required
      value="{{ request.form.description or '' }}"
      oninvalid="this.setCustomValidity('Please enter a description.')"
      oninput="this.setCustomValidity('')"
    >
  </div>

  <div class="mb-3">
    <label for="amount" class="form-label">Amount (in ₹)</label>
    <input
      type="number"
      class="form-control"
      id="amount"
      name="amount"
      step="0.01"
      required
      min="0.01"
      max="10000000"
      value="{{ request.form.amount or '' }}"
      oninvalid="this.setCustomValidity('Amount must be between ₹0.01 and ₹1,00,00,000.')"
      oninput="this.setCustomValidity('')"
    >
  </div>

  <button type="submit" class="btn btn-primary">Add Expense</button>
</form>
{% endblock %}

