{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Your Expenses</h2>
<a href="{{ url_for('expenses.add_expense') }}" class="btn btn-success mb-3">Add New Expense</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    {% for expense in expenses %}
    <tr>
      <td>{{ expense.date }}</td>
      <td>{{ expense.description }}</td>
      <td>₹{{ '%.2f'|format(expense.amount) }}</td>
      <td>{{ expense.category }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="{{ url_for('expenses.predict') }}" class="btn btn-info">Predict Future Expense</a>
{% endblock %}
