import numpy as np
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder

def predict_category(description):
    return "Miscellaneous"  # Default for now

def predict_next_3_months_by_category(expenses):
    if not expenses:
        return {}

    # Prepare DataFrame
    data = []
    for e in expenses:
        expense_date = e.date if isinstance(e.date, datetime) else datetime.strptime(e.date, "%Y-%m-%d")
        data.append({
            'date': expense_date,
            'category': e.category,
            'amount': e.amount
        })
    df = pd.DataFrame(data)

    # Extract features
    df['month'] = df['date'].dt.month
    df['category_encoded'] = LabelEncoder().fit_transform(df['category'])

    # Train the model
    X = df[['category_encoded', 'month']]
    y = df['amount']
    model = RandomForestRegressor(n_estimators=100, random_state=42)
    model.fit(X, y)

    # Future prediction
    le = LabelEncoder()
    le.fit(df['category'])
    categories = df['category'].unique()

    base_date = datetime.today()
    future_months = [(base_date + relativedelta(months=i)) for i in range(1, 4)]
    future_month_strs = [d.strftime('%Y-%m') for d in future_months]

    predictions = {}
    for cat in categories:
        cat_encoded = le.transform([cat])[0]
        preds = {}
        for d in future_months:
            X_pred = np.array([[cat_encoded, d.month]])
            pred = model.predict(X_pred)[0]
            preds[d.strftime('%Y-%m')] = round(pred, 2)
        predictions[cat] = preds

    return predictions

def aggregate_expenses_by_month(expenses):
    if not expenses:
        return pd.DataFrame()

    data = []
    for e in expenses:
        expense_date = e.date if isinstance(e.date, datetime) else datetime.strptime(e.date, "%Y-%m-%d")
        data.append({
            'date': expense_date,
            'category': e.category,
            'amount': e.amount
        })

    df = pd.DataFrame(data)
    df['year_month'] = df['date'].dt.strftime('%Y-%m')
    summary = df.groupby(['year_month', 'category'])['amount'].sum().reset_index()
    summary.rename(columns={'amount': 'total'}, inplace=True)
    return summary

