{% extends 'base.html' %}

{% block title %}Future Expense Prediction{% endblock %}

{% block content %}
<h2>Predicted Future Expense</h2>

<h3>Category-wise Predictions (Next 1 Months)</h3>
{% if category_predictions %}
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Category</th>
            {% for month in category_predictions.values()|first %}
            <th>{{ month }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for cat, preds in category_predictions.items() %}
        <tr>
            <td>{{ cat }}</td>
            {% for amount in preds.values() %}
            <td>₹{{ "%.2f"|format(amount) }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No category predictions available.</p>
{% endif %}

<h3>Monthly Expense Aggregation</h3>
{% if monthly_data %}
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Year-Month</th>
            <th>Category</th>
            <th>Total Expense</th>
        </tr>
    </thead>
    <tbody>
        {% for row in monthly_data %}
        <tr>
            <td>{{ row.year_month }}</td>
            <td>{{ row.category }}</td>
            <td>₹{{ "%.2f"|format(row.total) }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No monthly data available.</p>
{% endif %}

<a href="{{ url_for('expenses.dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
{% endblock %}

